group 'edu.eci.edu.eci.arsw'

buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.2'
	compile group: 'org.webjars', name: 'jquery', version: '3.1.0'

	compile group:'org.hibernate',name:'hibernate-validator',version:'5.1.1.Final'
	compile group: 'org.hibernate',name:'hibernate-core', version:'5.4.12.Final'
	compile group: 'org.hibernate', name:'hibernate-entitymanager',version:'5.2.3.Final'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-validation')


	implementation('org.springframework.boot:spring-boot-starter-security')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}