plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
group 'edu.eci.arsw'


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}



version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.2'
	compile group: 'org.webjars', name: 'jquery', version: '3.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}