spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasoruce.url=jdbc:postgres://kxyobzqkxdaeyl:19d23b4a7f9448c23f1e3011eb1f8824b5883d46aa62386ce5f09e615c6ae9c3@ec2-54-152-175-141.compute-1.amazonaws.com:5432/d9k6o80ficka3c
spring.datasource.username=kxyobzqkxdaeyl
spring.datasource.password=19d23b4a7f9448c23f1e3011eb1f8824b5883d46aa62386ce5f09e615c6ae9c3
#JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true