group 'edu.eci.arsw'

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.2'
    compile group: 'org.webjars', name: 'jquery', version: '3.1.0'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-parent', version:'2.0.5.RELEASE'
    compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.10')
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.18')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}
